*{
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    
}
font{
    font-size: 14px;
}
.forms{
    margin-left:25%;
    margin-right:30%;
    text-align:left;
    border: 1px solid black;
    margin-top: 40px;
    padding :25px 40px;
}

.page-container{
    padding-top : 30px;
    background: rgb(131,58,180)!important;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)!important;

    
}

label{
    font-size: 18px!important;
    margin-bottom: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 15;
    
}
input{
    width:100%;
    height: 34px;
}
h2 {
    overflow: hidden;
    text-align: center;
  }
  h2:before,
  h2:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
  h2:before {
    right: 0.5em;
    margin-left: -50%;
  }
  h2:after {
    left: 0.5em;
    margin-right: -50%;
  } 